* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(245, 248, 255);
}



/*Header*/
.navbar-toggler-icon .navbar-toggler .collapsed .navbar .navbar-expand-lg .navbar-light .bg-light{
    background-color: transparent !important;
}
.log-btn {
    box-shadow: 2px 2px 6px #888;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 3%;
}

header h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5v;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-shadow: 2px 2px 2px #888;
}

Nav {
    font-weight: 600;
}

/*Hero*/
.hero {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 7%;
    margin: 4%;
    padding: 3%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    padding: 3%;
}

.hero-text button {
    display: flex;
    justify-content: center;
    max-width: 20%;
    background-color: #0dcaf0;
    box-shadow: 2px 2px 6px #888;
}

.hero h3 {
    font-size: 4.4vh;
}

.hero-img img {
    max-width: 20vw;
    border-radius: 50%;
    box-shadow: 2px 2px 4px #888;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    margin: 1vh;
}



.call-btn {
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 6px #888;
    padding: 10px 20px;
    font-size: 4vh;
    color: white;
    background: linear-gradient(to right, #254c73, #fec098);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.call-btn:hover {
    transform: scale(1.1);
    background-color: #0056b3;
}


/*Carousel*/
.cardStyle {
    gap: 10px;
    margin: 6vh;
    padding: 1vh;

}

.cs-text {
    display: flex;
    justify-content: center;
    margin: 2%;
    text-shadow: 2px 2px 4px #888;

}

.cardStyle img {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: max-content;
    height: 11vw;
    overflow: hidden;
    box-shadow: 2px 2px 6px #888;
    /*clip-path: circle(40% at center);*/
}


.carousel-indicators {
    background-color: transparent;
}

.carousel-indicators button {
    background-color: #9984bb !important;
    height: 1vh !important;
}


/*Footer*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fec098;
    padding: 4vh;
}

footer b {
    background-color: #fec098;
}

.sm-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    font-size: 5vh;
    background-color: #fec098;
}


.links-container p {
    display: flex;

    padding: 0.5vh;
    margin: auto;
    background-color: #fec098;
    color: #9984bb;
    font-weight: 700;
}

/*Medias*/
@media (min-width: 1024px) {
    .hero-text {
        font-size: 2.7vh !important;
    }
}

@media(max-width: 951px) {
    .hero-img {
        display: none;
    }

    #root {
        background-image: url('../public/plane.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center top;
    }

    * {
        background-color: transparent;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 2px #fff;

    }

    .call-btn {
        text-shadow: none;
    }

    .cardStyle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-img-top {
        min-height: 200px !important;
    }

    
    footer p{
        text-shadow: none;
    }
}

@media (max-width: 1024px) {
    .hero-container {
        min-width: fit-content;
    }

}

/* Cities*/
.cities-title {
    display: flex;
    align-content: center;
justify-content: center;
padding: 1vh;
}
.cities-text {
    display: flex;
    align-content: center;
justify-content: center;
padding: 1vh;
}

.filter-input{
    display: flex;
    width: 300px;
    align-items: center ;
    align-content: center;
justify-content: center;
margin: 3%;
background-color: rgb(203, 183, 183);
}

.filter-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 3vh;
    align-content: center;
    justify-content: center;
    margin: 1vh;
}




